/*
Theme Name: Bar-Cloud
Author: nakaji
Description: bar cloudさんのホームページです
Version: 1.0
*/


/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
img,abbr,acronym,fieldset{border:0;}

:root{
	--boxshadow: 0 8px 22px rgba(0,0,0,0.2);
    --hover:rgb(100, 100, 100,1);
	--font:#3a221d;
}

html{
    font-family: "Sawarabi Gothic",游ゴシック, YuGothic,'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', メイリオ, Meiryo,sans-serif;
	font-weight: 300;
	-webkit-text-size-adjust:100%;
	overflow-x: hidden;
	color: var(--font);
}


/* loading
------------------------------------------------------------*/
#splash {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	text-align:center;
	color:#fff;
}
#splash_text {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	transform: translate(-50%, -50%);
	width: 70%;
}
.loader_cover {
    width: 100%;
    height: 50%;
    background-color: #333;
    transition: all .2s cubic-bezier(.04, .435, .315, .9);
    transform: scaleY(1);
}
.loader_cover-up {
    transform-origin: center top;
}
.loader_cover-down {
    position: absolute;
    bottom: 0;
    transform-origin: center bottom;
}
.coveranime {
    transform: scaleY(0);
}

/* fadeUp */
.fadeUp{
	animation-name:fadeUpAnime;
	animation-duration:2s;
	animation-fill-mode:forwards;
	opacity:0;
	}
	@keyframes fadeUpAnime{
	from {
		opacity: 0;
	transform: translateY(-100px);
	}
	to {
		opacity: 1;
	transform: translateY(0);
	}
	}
	.fadeUpTrigger{
		opacity: 0;
	}

/* 共通
------------------------------------------------------------*/
a{
    color: var(--font);
	text-decoration: none;
}
a:hover, .active{
    color: var(--hover);
	text-decoration: none;
	outline:0;
}
.heading{
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 30px;
}
.heading h1{
    border-bottom: 2px solid #333;
}
img{
	max-width: 100%;
	height: auto;
}
section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.btn {
    position: relative;
    text-decoration: none;
}
.btn::after {
    position: absolute;
    bottom: 6px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform .3s;
}
.btn:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
}
.project img{
	transition: all 0.4s ease;
}
.project:hover img{
	transform: scale(1.1);
}

/* ヘッダー
------------------------------------------------------------*/
#header{
    width: 100%;
}
#header .SNS{
    height: 60px;
    width: 100%;
}
#header .SNS a{
    float: right;
    margin: 20px 23px 0px;
    transition: all 0.1s ease;
}
#header .SNS .line{
	margin-right: 40px;
}
#header .SNS a:hover{
    box-shadow: none;
    transform: translateY(10px);
}
#header nav{
    font-size: 1.3rem;
    height: 80px;
    width: 100%;
}
#header nav ul li a{
    padding: 20px;
}
/*Hamburger Nav
------------------------------------------------------------------------------------------*/
.menu-btn {
    position: fixed;
    top: 8px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #111;
    position: absolute;
}
.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}
#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}
#menu-btn-check {
    display: none;
}
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: #fff;
    transition: all 0.5s;
}
.menu-list{
	background-color: #fff;
}
.menu-content ul {
    padding-top: 70px;
	background-color: #fff;
}
.menu-content ul li {
    list-style: none;
}
.menu-content ul li a {
	width: 100%;
	line-height: 100px;
	color: #111;
	font-size: 5rem;
	font-weight: 700;
	letter-spacing: 2px;
	transition: 0.15s;
    display: block;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}
.menu-content ul li a:visited{
	text-decoration: dashed;
}
#menu-btn-check:checked ~ .menu-content {
    left: 0;
}

/* フッター
------------------------------------------------------------*/
#footer {
    margin-top: 40px;
    color: #fff;
}
#footer .nav-row{
	padding: 40px 20px;
    background: rgb(173, 173, 173);
	margin: 0 auto;
}
#footer .nav-row img{
	margin: 0 auto;
	height: 70px;
	width: 230px;
	margin-bottom: 50px;
}
#footer a {
    color: rgb(42, 28, 28);
	padding: 10px 20px ;
}
#footer .nav-line{
	border: 1px dotted #000;
	border-top: none;
	border-bottom: none;
}
#footer .nav-line-2{
	border-left: none;
}
#footer a:hover {
    text-decoration: underline;
}
#footer .secondary {
    padding:20px;
    background: #222;
}


/* first view
----------------------------------------------------------- */
#mainImg{
    background-image: url(https://nakampany.website/wp-content/uploads/2022/10/main-scaled.jpg);
    background-size: cover;
    background-position: center;
    min-height: 630px;
}
.mainTittle{
	font-size: 6rem;
	text-shadow: 0 0 0.2em rgba(255,255,255,1);
	font-weight:bold;
	align-items: center;
}
.mainTittle h1{
	padding: 300px 0;
}

/* BLOG
------------------------------------------------------------*/
.pro-1{
	position: relative;
	overflow: hidden;
}
.pro-1 .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(37,39,71,0.7);
	padding: 30px;
	display: flex;
	align-items: flex-end;
	opacity: 0;
	transition: all 0.4 ease;
}
img{
	width: 100%;
}
.pro-1:hover .overlay{
	opacity: 1;
}

/* ABOUT
------------------------------------------------------------*/
.button-effect{
	position: relative;
	overflow: hidden;
	text-decoration: none;
	display: inline-block;
	padding: 10px 30px;
	text-align: center;
	outline: none;
	transition: ease .2s;
}
.button-effect span {
	position: relative;
	z-index: 3;
}
.button-effect:hover span{
	color:#fff;
}
.bgleft:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background:rgb(43, 29, 29);
	width: 100%;
	height: 100%;
	transition: transform .6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
	transform: scale(0, 1);
	transform-origin: right top;
}
.bgleft:hover:before{
	transform-origin:left top;
	transform:scale(1, 1);
}

/* INFO
------------------------------------------------------------*/
#info {
    padding: 50px 0;
    background-size: cover;
    background-position: center bottom;
}
#info .info_3colmns .info_content{
    display: inline-block;
    text-align: center;
    line-height: 1.6em;
    letter-spacing: 0.1em;
	border: 1px solid #000;
	padding: 50px 25px 25px 50px;
	border-radius: 10px;
}
#info .info_3colmns .info_content h2 {
    font-size: 1.8em;
    font-family: "Lato", "Noto Sans JP", "Noto Sans", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro" ,"游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
    margin-bottom: 15px;
    font-weight: bold;
}

/* INSTAGRAM
------------------------------------------------------------*/
.card-effect{
	box-shadow: var(--boxshadow);
	padding: 25px;
	transition: all 0.35s ease;
}
.card-effect:hover{
	box-shadow: none;
	transform: translateY(5px);
}
.blog-button{
	margin-top: 35px;
	margin-right: 20px;
	float: right;
}
.button:hover{
	color: var(--hover);
}

/* 上に行くボタン
------------------------------------------------------------*/
.scroll-btn{
	text-align: center;
}
.btn-1{
	border-radius: 50%;
}
.btn-1:hover{
	opacity: 0.6;
}
/*  パンクズリスト
------------------------------------------------------------*/
.d-flex li{
    margin: 10px 5px;
}
.d-flex svg{
    margin-top: 15px;
}
.d-flex li a{
    font-size: 0.7rem;
    font-weight: 700;
}
/* table
------------------------------------------------------------*/
table {
    margin: 0 auto 30px;
    width: 70%;
    border-spacing: 0;
    border-collapse: collapse;
}
td,th {
    padding: 15px 25px 15px;
    line-height: 2.7em;
    text-align: left;
    background-color: rgba(255, 255, 255, 0) !important;
    vertical-align: middle;
    font-size: 14px;
    border: 1px solid #555;
    border-left: none;
    border-right: none;
    margin-bottom: 40px;
    letter-spacing: 0.1em;
}
th {
    color: #222;
    width: 25%;
    font-weight: bold;
}
/* CONTACT
------------------------------------------------------------*/
.contact p{
    margin-top: 40px;
    font-size: 0.9rem;
}
.contact h1{
    margin: 10px;
    font-size: 2.5rem;
    color: red;
}

/* LINE
------------------------------------------------------------*/
.LINE{
    display: block;
    position: fixed;
    right: 0px;
    bottom: 30px;
    z-index: 50;
    background: #fff;
    padding: 20px 10px 15px;
    border-radius: 5px 0 0 5px;
}
.LINE a img {
    width: 60px;
}


/* RESPONSIVE 設定 スマホ
------------------------------------------------------------*/
/*---------------------------------------------
PC
---------------------------------------------*/
@media screen and (min-width: 769px){
	body{
		font-size:14px;
	}
	#footer{
			padding: 30px 10px 70px 0;
		}
	.hamburger-menu{
		display: none !important;
	}
}
/*---------------------------------------------
タブレット
---------------------------------------------*/
@media screen and (min-width:769px) and (max-width:999px) {

}
/*---------------------------------------------
スマホ
---------------------------------------------*/
@media screen and (max-width: 768px){
	#header{
		position: fixed;
		width: 100%;
		z-index: 500;
	}
	#header h1{
		padding-top: 10px;
	}
	#header h1 img{
		margin-top: 3px;
		max-height: 45px;
		width: auto !important;
	}

	.logo{
		margin: 0;
		line-height: 1.6;
		position: fixed;
		top: 20px;
		left: 40px;
		justify-content: center;
		align-items: center;
		z-index: 90;
	}

	.menu-btn {
		position: fixed;
		top: 6px;
		right: 10px;
		display: flex;
		height: 60px;
		width: 60px;
		justify-content: center;
		align-items: center;
		z-index: 90;
	}

    #header nav{
        display: none !important;
    }
	#header .SNS{
		display: none;
	}


	#mainImg{
		padding-top: 60px;
		z-index: -100;
	}
	#mainImg h1{
		font-size: 4rem;
	}
	section{
		padding-top: 50px;
	}
	section h2{
		margin: 0 auto 20px;
	}
	section h2 span {
		padding: 0 30px;
	}
    .column-step {
        width: 100%;
    }
    .column-step figure {
        padding-bottom: 6vw;
    }
    .column-content {
        width: 100%;
        padding: 0;
    }
    .column-description {
        width: 100%;
        padding-bottom: 12vw;
        font-size: 3.7333vw;
    }
	.LINE a img {
        width: 35px;
    }
}
/*---------------------------------------------
スマホ
---------------------------------------------*/
@media screen and (max-width: 485px){

    .LINE a img {
        width: 35px;
    }
}

@media screen and (min-width: 1000px){
	.intro{
		font-size: 2.6rem;
		font-weight: 600;
		margin: 30px 0px 50px 40px ;
	}
	.intro-p{
		font-size: 1.1rem;
		line-height: 2;
		margin: 30px 0px 50px 40px ;
	}
	.column {
		position: relative;
		display: flex;
		align-items: center;
		max-width: 1380px;
		width: 100%;
	}
	.column-step {
		width: 60%;
		height: auto;
	}
	.column-content {
		display: flex;
		flex-direction: column;
		padding: 10% 0;
		background-color: #FFFFFF;
		overflow: hidden;
		position: absolute;
        right: 0;
        bottom: -68px;
        width: 42%;
        align-items: center;
        border: 1px solid #dddddd;
		padding: 6% 0;
	}
	.column-description {
		text-align: center;
		width: 344px;
		margin: auto;
		padding-bottom: 33px;
		font-size: 16px;
		font-weight: 500;
		line-height: 2;
	}
	.button-effect,.btn-more{
		font-weight: 600;
		font-size: 1.3rem;
	}
	.button-effect {
		border: 1px solid rgb(90, 90, 90);
	}
	.button .btn{
		font-size: 0.9rem;
	}
}


@media screen and (max-width: 1000px){
.intro{
	font-size: 1.5rem;
	font-weight: 600;
	margin: 20px ;
}
.intro-p{
	font-size: 1.1rem;
	line-height: 2;
	margin: 20px ;
}
.column-step {
    padding-bottom: 6vw;
}
.column-step {
    width: 100%;
}
.column-description {
    width: 100%;
    padding-bottom: 12vw;
    font-size: 3.7333vw;
	line-height: 2;
}
.column-content .button {
    width: 100%;
}
.button a {
    padding: 6.1333vw 4.8vw;
    font-size: 1.4rem;
	font-weight: 600;
	border: 1px solid #dddddd;
	width: 100%;
}
.column-content .button--default {
    text-align: left;
}
}